[DEFAULT]
####################
# GPU Configuration
####################
devices = {
        "cpu": ["cpu", "0"],
        "cpu_debug": ["cpu", "debug"],
        "gtx1060": ["cuda:0", "6"],
        "titan_rtx": ["cuda:2", "24"],
        "a6000_0": ["cuda:0", "48"],
        "a6000_1": ["cuda:1", "48"],
        "a6000_2": ["cuda:2", "48"],
        "a6000_3": ["cuda:3", "48"],
        "a6000_4": ["cuda:4", "48"],
        "a6000_5": ["cuda:5", "48"],
        "a6000_6": ["cuda:6", "48"],
        "a6000_7": ["cuda:7", "48"],
        "rtx2080": ["cuda:0", "11"],
        "v100_0": ["cuda:0", "32"],
        "v100_1": ["cuda:1", "32"],
        "v100_2": ["cuda:2", "32"],
        "v100_3": ["cuda:3", "32"]
    }

#########
# Paths
#########
root = .
indexes = %(root)s/indexes
run_outdir = %(root)s/runs
pyserini = %(root)s/pyserini
display_frq = 100
corpus_reader_begin = 0
#corpus_reader_end = 9999
corpus_reader_end = 0

###########
# Datasets
###########
ntcir12_txt = %(root)s/datasets/NTCIR12_latex_expressions.txt
arqmath3_xml = %(root)s/datasets/Posts.V1.3.xml
arqmath3_task2_dir = %(root)s/datasets/latex_representation_v3

############
# Tokenizer
############
default_tokenizer = %(root)s/math-tokenizer
albert_tokenizer = AnReu/math_albert

################
# Cross Encoder
################
math_10_tokenizer = AnReu/albert-for-arqmath-3
math_10_model = AnReu/albert-for-arqmath-3

#####################
# Models Checkpoints
#####################
backbone = none
ckpt = 0-0-0
mode = all
single_vec_model = %(root)s/models/job-single_vec_retriever-a6000-using-{backbone}-single_vec_retriever/{ckpt}
colbert_model = %(root)s/models/job-colbert-a6000-using-{backbone}-colbert/{ckpt}
splade_model = %(root)s/models/job-single_vec_retriever-splade_{mode}-a6000-using-{backbone}-single_vec_retriever/{ckpt}

#################
# Index Sections
#################
[index_ntcir12_single_vec]
ckpt: 6-0-0
backbone: cocomae
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
indexer: ["docid_vec_flat_faiss", "%(indexes)s/ntcir12-{backbone}-{ckpt}"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_arqmath3_single_vec]
ckpt: 6-0-0
backbone: cocomae
corpus_reader: ["arqmath3_rawxml", "%(arqmath3_xml)s"]
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
indexer: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}"]
batch_map = {"0": 1, "24" : 400, "48": 1200}

[index_arqmath3_single_vec__albert]
ckpt: 6-0-0
backbone: math-aware-albert
corpus_reader: ["arqmath3_rawxml", "%(arqmath3_xml)s"]
passage_encoder: ["dpr_albert", "%(albert_tokenizer)s", "%(single_vec_model)s"]
indexer: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}"]
batch_map = {"0": 1, "24" : 400, "48": 1200}

[index_arqmath3_single_vec_hnsw]
ckpt: 6-0-0
backbone: cocomae
corpus_reader: ["arqmath3_rawxml", "%(arqmath3_xml)s"]
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
indexer: ["docid_vec_hnsw_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}-hnsw", 256, 16, 64]
batch_map = {"0": 1, "24" : 400, "48": 1200}

[index_arqmath3_task2_single_vec]
ckpt: 6-0-0
backbone: cocomae
corpus_reader: ["arqmath_task2_tsv", "%(arqmath3_task2_dir)s"]
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
indexer: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-task2-{backbone}-{ckpt}"]
batch_map = {"0": 1, "24" : 400, "48": 1200}

[index_arqmath3_colbert]
ckpt: 6-0-0
backbone: bertnsp
corpus_reader: ["arqmath3_rawxml", "%(arqmath3_xml)s"]
passage_encoder: ["colbert_default", "%(default_tokenizer)s", "%(colbert_model)s"]
indexer: ["docid_vecs_colbert", "%(indexes)s/arqmath3-ColBERT-{backbone}-{ckpt}"]
batch_map = {"0": 1, "24" : 200, "48": 700}
pyserini_path: %(pyserini)s
max_ql = 512

[index_arqmath2_splade_qry]
mode: somemath
ckpt: 2-2-0
backbone: bertnsp
corpus_reader: ["flat_topics", "arqmath-2021-task1-origin"]
passage_encoder: ["splade_default", "%(default_tokenizer)s", "%(splade_model)s", 30720, "{mode}"]
indexer: ["inverted_index_feed", "%(indexes)s/arqmath2-SPLADE-{mode}-{backbone}-{ckpt}-qry", 100, "%(default_tokenizer)s", "query"]
batch_map = {"0": 1}

[index_arqmath3_splade_qry]
mode: somemath
ckpt: 2-2-0
backbone: bertnsp
corpus_reader: ["flat_topics", "arqmath-2022-task1-or-task3-origin"]
passage_encoder: ["splade_default", "%(default_tokenizer)s", "%(splade_model)s", 30720, "{mode}"]
indexer: ["inverted_index_feed", "%(indexes)s/arqmath3-SPLADE-{mode}-{backbone}-{ckpt}-qry", 100, "%(default_tokenizer)s", "query"]
batch_map = {"0": 1}

[index_arqmath3_splade_doc]
mode: somemath
ckpt: 2-2-0
backbone: bertnsp
corpus_reader: ["arqmath3_rawxml", "%(arqmath3_xml)s"]
passage_encoder: ["splade_default", "%(default_tokenizer)s", "%(splade_model)s", 30720, "{mode}"]
indexer: ["inverted_index_feed", "%(indexes)s/arqmath3-SPLADE-{mode}-{backbone}-{ckpt}-doc", 100, "%(default_tokenizer)s", "document"]
batch_map = {"0": 1, "48": 240}


##################
# Search Sections
##################
[search_ntcir12_single_vec]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/ntcir12-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
output_id_fields: [0, 0]
output_filename: ntcir12-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath2_single_vec]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath2-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath2_single_vec__albert]
ckpt: 6-0-0
backbone: math-aware-albert
passage_encoder: ["dpr_albert", "%(albert_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath2-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath2_single_vec_hnsw]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}-hnsw"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath2-{backbone}-{ckpt}-hnsw-top{topk}.run
batch_map = {"0": 1}

[search_arqmath2_single_vec_mathonlyqry]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: mathonly:comma
topics_collection: arqmath-2021-task1-refined
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath2-mathonlyqry-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath2_single_vec_mathonly]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-task2-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: mathonly:comma
topics_collection: arqmath-2021-task1-refined
output_format: TREC
output_id_fields: [0, 1]
output_filename: arqmath2-mathonly-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath3_single_vec]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2022-task1-or-task3-origin
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath3-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath3_single_vec__albert]
ckpt: 6-0-0
backbone: math-aware-albert
passage_encoder: ["dpr_albert", "%(albert_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2022-task1-or-task3-origin
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath3-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath3_single_vec_hnsw]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}-hnsw"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2022-task1-or-task3-origin
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath3-{backbone}-{ckpt}-hnsw-top{topk}.run
batch_map = {"0": 1}

[search_arqmath3_single_vec_mathonlyqry]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: mathonly:comma
topics_collection: arqmath-2022-task1-manual
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath3-mathonlyqry-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath3_single_vec_mathonly]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-task2-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: mathonly:comma
topics_collection: arqmath-2022-task1-manual
output_format: TREC
output_id_fields: [0, 1]
output_filename: arqmath3-mathonly-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath3_single_vec_adhoc_keywords]
ckpt: 6-0-0
backbone: cocomae
passage_encoder: ["dpr_default", "%(default_tokenizer)s", "%(single_vec_model)s"]
searcher: ["docid_vec_flat_faiss", "%(indexes)s/arqmath3-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: comma
topics_collection: arqmath-2022-task1-manual
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath3-adhoc-{backbone}-{ckpt}-top{topk}.run
batch_map = {"0": 1}

[search_arqmath2_colbert]
ckpt: 6-0-0
backbone: bertnsp
passage_encoder: ["colbert_default", "%(default_tokenizer)s", "%(colbert_model)s"]
searcher: ["docid_vecs_colbert", "%(indexes)s/arqmath3-ColBERT-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath2-colbert-{backbone}-{ckpt}-top{topk}.run
pyserini_path: %(pyserini)s
#search_range: [20, 0, 20]
search_range: [16, 0, 16]
max_ql = 512
batch_map = {"0": 1, "48": 1000}

[search_arqmath3_colbert]
ckpt: 6-0-0
backbone: bertnsp
passage_encoder: ["colbert_default", "%(default_tokenizer)s", "%(colbert_model)s"]
searcher: ["docid_vecs_colbert", "%(indexes)s/arqmath3-ColBERT-{backbone}-{ckpt}"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2022-task1-or-task3-origin
output_format: TREC
output_id_fields: [0, 0]
output_filename: arqmath3-colbert-{backbone}-{ckpt}-top{topk}.run
pyserini_path: %(pyserini)s
#search_range: [20, 0, 20]
search_range: [16, 0, 16]
max_ql = 512
batch_map = {"0": 1, "48": 1000}

#####################
# Reranking Sections
#####################
[maprun_arqmath3_to_math_10]
passage_scorer: ["math_10", "%(math_10_tokenizer)s", "%(math_10_model)s"]
verbose: False
lookup_index: docdict:%(indexes)s/arqmath3-ColBERT-bertnsp-6-0-0
query_keyword_separator: space
topics_collection: arqmath-2022-task1-or-task3-origin
batch_map = {"0": 1, "debug": 2, "6": 120}
max_ql = 512
topk: 1000
filter_topics = []
max_select_sentence = 0
min_select_sentence = 0

[maprun_arqmath3_to_single_vec]
var_backbone: none
var_tokenizer: %(default_tokenizer)s
passage_scorer: ["dpr_default", "%(var_tokenizer)s", "%(var_backbone)s"]
verbose: False
lookup_index: docdict:%(indexes)s/arqmath3-ColBERT-bertnsp-6-0-0
query_keyword_separator: space
topics_collection: arqmath-2022-task1-or-task3-origin
batch_map = {"0": 1, "48": 1024}
topk: 1000
filter_topics = []
#filter_topics = ["A.302"]
max_select_sentence = 0
min_select_sentence = 0

#####################
# Pipeline Sections
#####################
[pipeline__eval_arqmath3_single_vec]
var_backbone: none
var_tokenizer: %(default_tokenizer)s
var_device: a6000_0
commands = [
        "python -m pya0.transformer_eval maprun inference.ini maprun_arqmath3_to_single_vec ../topics-and-qrels/qrels.arqmath-2022-task1-or-task3-origin.txt --input_format=qrels --device={var_device} --var_backbone={var_backbone} --var_tokenizer={var_tokenizer}",
        "bash ../eval-arqmath3/task1/preprocess.sh cleanup",
        "bash ../eval-arqmath3/task1/preprocess.sh ./runs/maprun_arqmath3_to_single_vec--qrels.arqmath-2022-task1-or-task3-origin.txt",
        "bash ../eval-arqmath3/task1/eval.sh --nojudge",
        "cat ../eval-arqmath3/task1/result.tsv"
    ]
metrics = ["arqmath"]
