qid	text keywords	TeX keywords	More TeX keywords follow ...
A.301	matrix	\|A\|_2\leq \sqrt{\|A\|_1 \|A\|_{\infty}}
A.302	root, solutions	z^n=w	w=se^{i{\phi}}
A.303	Lie algebras, noncommutative, non-commutative, dimension	[x,y] = x
A.304	proof, non-orientable, admit, quasi-complex structure
A.305		\left\lfloor\sum\limits_{r=1}^N\frac{1}{2^r}\right\rfloor
A.306	prove irrationality Euler Mascheroni constant, Mertens theorem
A.307	Carmichael, largest maximum max, residue, prime, coprime	\max \{ord(g): g \in G\} = \lambda(n)
A.308	why integral over Hankel contour path, independent choice, depend, radius, Cauchy's, Riemann, zeta
exactly one solution, prime, prove	p \equiv 2 \pmod 3	x^3=a
A.309		x^3=a \mod p
A.310	solve, solution	\frac{4}{x}+\frac{10}{y}=1
A.311		\frac{9^{x}}{9^x+3}	f(\frac{1}{27})+ f(\frac{2}{27}) + f(\frac{3}{27})+ ...+ f(\frac{26}{27})
A.312		\lfloor \frac{ \lfloor a/b \rfloor}{c} \rfloor=\lfloor\frac{a}{bc} \rfloor
A.313		\gcd(r,s)=1	|ab|=rs
A.314	Closed span of a sequence in Hilbert spaces, proof, prove	\sum \|e_n-x_n\| < 1
A.315	the principle of backwards induction, natural numbers, true	P(m++)\implies P(m)
A.316	Multiplicative of group of odd numbers modulo power of two, order, 2	(\mathbb{Z}/2^m \mathbb{Z})^* = C_2 \times C_{2^{m-2}}
A.317		\int \frac{1}{\left(x^2+1\right)^n}dx
A.318	real number	e^{x} \geq \left(1+\frac{x}{n}\right)^{n}
A.319	proof, zorn, countable, partially ordered set	\mathbb{R}
A.320		\int_{0}^{1}\frac{\sin^{-1}(x)}{x} dx	\int_0^1 \frac{\arcsin(x)}{x}
A.321	Bézout	ax+by=d
A.322	sum of sum, triangular numbers, summation
A.323	inverse, Euclidean Algorithm	x^4 + 1	x^2 -x
A.324	Double Basel Problem	\frac{1}{2n}\left[\pi \coth(\pi n) - \frac{1}{n} \right]
A.325	consecutive composite numbers	n!+2, n! +3, ..., n! + n
A.326	every module is a homomorphic image of a free module, every projective module is a direct summand of free module
A.327	determinant, volume, third-degree homogeneous polynomial	\begin{bmatrix}1&1&1\\ x&y&z\\ x^2&y^2&z^2 \end{bmatrix}	(x-y)(y-z)(z-x)
A.328		\sum_{k=1}^{n} \cos\left(\frac{2 \pi k}{n} \right) =0
A.329	compact, open set, subset, such that, regular	A \subseteq V \subseteq \overline{V} \subseteq U
A.330	order determinant	[x+a(n-1)](x-a)^{n-1}
A.331	root, solution	4^x+6^x=9^x
A.332	prime factor, largest divisible, order-reversing, proper divisor, least, smallest, cofactor reflection
A.333	bivariate normal density, uniformly distributed	\frac{\sqrt{1-p^2}}{2\pi(1-2p\sin(\varphi)\cos(\varphi))}	E(Y^2) = 1
A.334	proof, logarithm, property	a^{log_a b}=b
A.335	square matrix, exponential converges	\lim_{N \rightarrow \infty} \sum_{k=0}^{N}\frac{A^k}{k!}
A.336	specify matrices, matrix	A B \neq B A	AB \neq 0
A.337	tangent lines of plane curve pass through fixed point, trace straight line
A.338	integer solutions	y = \frac{a+bx}{b-x}
A.339	extended Euclid's lemma, prime, ufd	gcd(a,b)=1
A.340		|x_{n+1} - x_n| < 1/3^n	|x_m - x_n|< \epsilon
A.341	dirichlet's, coprime, coefficients, co-prime, sequences	c_i = a + i \cdot b
A.342	exponential distribution, expected maximum, max	\int_0^\infty\frac{2x}{5}e^\frac{-x}{10}\left(1-e^\frac{-x}{10}\right)^3 \,dx
A.343	unordered, double count, different outcomes
A.344	collection of subsets of a set is a subbasis for unique topology, counterexample
A.345	perpendicular, distance, closest, two skew straight lines
A.346	bound, infimum, supremum, lowerbound, upperbound	\{ r \in \mathbb Q \mid r^2 >2, r>0 \}
A.347	coprime, why add and subtract, relatively prime	\gcd(a+b, a - b) \in \{1, 2\}
A.348	determinant of block matrix, subgroup	\det \left( \begin{smallmatrix} A & -B \\ B & A \end{smallmatrix} \right)
A.349	Inverse function to Stirling's Approximation
A.350	Induction proof, Inductive, 2, 3, divide, divisible	6 \mid (k^3 - k)
A.351	Fatou's Lemma, measure, set	\lim_{n\to\infty}\inf \mu (A_n) \geq \mu(A)
A.352	find example of finite integral, but limit doesn't not exist, goes to infinity	\int_0^\infty f(x) dx
A.353	why, explain, random variables, uncorrelated, independent, give example
A.354	distinct primes, Euclid's Lemma	pq \mid a	p \mid a
A.355	find	f(f^2(x)+f(y))=xf(x)+y
A.356	evaluate	\sum_{n=0}^{\infty}{\frac{x^{kn}}{(kn)!}}
A.357	How many functions can be used to interpolate a finite series
A.358	area of surface of revolution	\int 2\pi y d \sqrt{1 + \frac{dy}{dx}^2}
A.359	integral, substitutions	\sin\theta=\frac{x}{\sqrt{4+x^2}}	\tan\theta=\frac{x}{2}
A.360	Fourier transform	1/ \vert x \vert	\frac 1 {\vert x \vert}	\frac 1 {\left| x \right|}
A.361	Riemann integrable function always differentiable	F(x)=\int_a^xf(t)dt
A.362	Axiom of Choice, every partial order maximal chain, disjoint nonempty sets singleton, Hausdorff's Maximality Principle, Zorn–Kuratowski lemma
A.363	non negative martingale	P[X^*  \geq x]= 1 \wedge X_0 / x
A.364	metric space prove	d(x,A)\leq d(x,y)+d(y,A)
A.365	infinite ordinal, cardinal, equinumerous to its successors, bijection, injection
