B.1 	 f(x)= \frac{x^2 + x + c}{x^2 + 2x + c}
B.2 	 \frac{df}{dx} = f(x+1)
B.3 	 10^{-10}
B.4 	 \sum_{k=0}^{n} \binom{n}{k} k
B.6 	 5^{133} \mod 8.
B.8 	 \lim_{n\rightarrow \infty}\sqrt[n]{\frac{(27)^n(n!)^3}{(3n)!}}
B.9 	 \sum_{n=0}^N nx^n
B.10 	 \int_{0}^{\infty}\frac{\sin x}{x^{a}}
B.11 	 \iint_{V} f(x,y) dx\ dy = \iint_{Q} f(\Phi(u,v) \Bigg| \frac{\partial{\Phi}}{\partial{u}} \times \frac{\partial{\Phi}}{\partial{v}} \Bigg|
B.12 	 (1+i\sqrt{3})^{1/2}
B.13 	 bf(b)-af(a)
B.14 	 y=xy'+ \frac{1}{2}(y')^{2}
B.15 	 1 + 2x + 3x^2 + 4x^3 + 5x^4 + ... + nx^{n-1}+...
B.16 	 \int_0^1\frac{\ln(1+x)\ln(1-x)}{1+x}\,dx
B.17 	 \int _{x=0}^{\infty} \frac{\sin(x)}{x}
B.18 	 \log{2}+n\log\cfrac{n}{n+1}
B.20 	 \phi(n) = 40
B.21 	 9^{9^{9^{…{^9}}}} ≡ x (\text{mod } 100)
B.24 	 \sqrt{2i-1}?
B.25 	 \lim_{x→∞}\log_xP(x)
B.26 	 x-\frac{x^3}{3 \times 3!}+\frac{x^5}{5\times5!}-\frac{x^7}{7 \times 7!}+\cdots = \sum_{n=0}^\infty (-1)^n\frac{x^{(2n+1)}}{(2n+1) \times (2n+1)!}
B.27 	 e^{3i \pi /2}
B.28 	 \sin(18^\circ)=\frac{a + \sqrt{b}}{c}
B.29 	 i=\sqrt{-1}
B.30 	 a^3+b^3+c^3-3abc
B.32 	 Empty(x) \iff \not \exists y (y \in x)
B.33 	 \frac{\partial^3 f}{\partial x^3}
B.34 	 a \uparrow^n b
B.35 	 \int e^{x^2} dx
B.36 	 \lnot P  \to A_1 \to\ ... \ \to A_n \to P
B.37 	 f\circ g = g \circ f?
B.38 	 q, r: a = bq + r
B.40 	 a(x)y+b(x)y'+c(x)y"+d(x)y'''+...+q(x)=0
B.41 	 \sum_{r=1}^n (-1)^{(n-r)} {n \choose r}(r)^m
B.43 	 \sum_{n\geq1}\frac1{n^2+1}=\frac{\pi\coth\pi-1}2
B.44 	 ( \mathscr{M}_{2\times2}(\mathbb{Q}) , \times )
B.45 	 \sin(x) , \sin(2x) , \sin(3x) ,...,\sin(nx)
B.46 	 \int x^k f(x) dx=0
B.47 	 rq \equiv 1 \bmod p
B.48 	 (x+y)^k \geq x^k + y^k
B.50 	 \sum{\frac{1}{n^{2+\cos{n}}}}
B.51 	 (1+x)^n+(1+x)^{n+1}\frac{1}{2}+(1+x)^{n+2}\frac{1}{2^2}+\cdots\cdots +(1+x)^{2n}\frac{1}{2^n}.
B.52 	 n=n_1n_2...n_k+1
B.53 	 AB = 1 \Rightarrow BA = 1
B.54 	 P(N) = (S|S ⊆ N)
B.55 	 \frac{1}{\sqrt{-1}}=\sqrt{-1}
B.56 	 \exists p\ \bigl(\text{$p$ is prime } \rightarrow \forall x  \text{ ($x$ is prime)}\bigr)
B.57 	 f : B \to \mathbb{R}^m
B.58 	 3\arcsin \frac{1}{4} + \arccos \frac {11}{16} = \frac {\pi}{2}
B.59 	 \sum_{d|n}{\phi(d)}=n
B.60 	 \lim_{n\rightarrow \infty } a_{n}
B.62 	 |\mathbb{Q}| = |\mathbb{Z}|
B.63 	 \text{lcm}(n_1,n_2)=\frac{n_1 n_2}{\gcd(n_1,n_2)}
B.64 	 f([a, b]) \subset [a, b]
B.65 	 t\lambda\le e^{t\lambda-1}\tag2.
B.66 	 (x^TAh)^T = h^TA^Tx
B.67 	 \det{\begin{bmatrix}A&amp;B\\O&amp;C\end{bmatrix}}=\det(A)\det(C)
B.68 	 a^n+1
B.69 	 \ {s \choose s} + {s+1 \choose s} +...+ {n \choose s} = {n+1 \choose s+1}
B.70 	 \begin{equation} \sum_{j=0}^{N-1}\cos\left(l\frac{\left(2j+1\right)\pi}{2N} \right)=0 \end{equation}
B.71 	 1^2 + 2^2 + .... + n^2 = \frac{n(n+1)(2n+1)}{6}
B.73 	 \binom{n}{0}^2 + \binom{n}{1}^2 + ... + \binom{n}{n}^2 = \binom{2n}{n}
B.74 	 f(x)=x+\dfrac{1}{x}
B.75 	 \lim_{u\to \infty} \frac{u^m}{e^u} = 0
B.76 	 \bigcup_{i \in \mathbb{N}}(a_i+b_i\mathbb{Z})=\mathbb{Z}
B.77 	 (- 1) (- 1) =  1
B.79 	 \displaystyle \left \vert{ \frac {e^{-ixu}-1}{u}}\right\vert \le \vert x \vert
B.80 	 \emptyset, \{1\}, \{2\}, \{1, 2\}, \{3\}, \{1, 3\}, \{2, 3\}, \{1, 2, 3\}, \{4\}, \ldots
B.81 	 \{1, \cdots, n\}
B.82 	 A = \displaystyle\int_{0}^{2\pi}{g(x)\cdot \cos(x)\space\mathrm{d}x}
B.83 	 1, 1+\frac{1}{2}, 1+\frac{1}{2}+\frac{1}{3}, 1+\frac{1}{2}+\frac{1}{3}+\frac{1}{4}, . . .
B.84 	 I=&lt;p,x&gt;
B.85 	 p_n = \frac{1}{2}p_{n-1}
B.86 	 \sum_{k=0}^{n}k\cdot \left(\begin{array}{l}{n}\\{k}\end{array}\right)=O\left( 2 ^ {n\log _{3}n}\right)?
B.87 	 \forall n \in \Bbb{N} : \big(\sum_{i=1}^{n}a_{i}\big) \big(\sum_{i=1}^{n}  \frac{1}{a_{i}}\big) \ge n^2
B.88 	 \mathbb{Z}[x]
B.89 	 A^{2} + B^{2} = C^{2} + D^{2}
B.90 	 A^{-1}A=\mathbb I_n
B.92 	 P(X,Y) = (X^{p-1}-1)XY - 1
B.93 	 det(xI - AB) = det(xI - BA)
B.94 	 2^{\aleph_{0} }
B.95 	 \lim_{x\to 0}\frac{\sin x}x=1
B.96 	 \sum_i \frac{a_i}{a_i+a_{i+1}+a_{i+2}+\cdots}
B.97 	 lcm(b_1,...,b_m)
B.98 	 R(e^{2\pi ix})=e^{2\pi i (x+\alpha)}.
