[DEFAULT]
home = /home/w32zhong
store = /store2/scratch/w32zhong

corpus_reader_begin = 0
#corpus_reader_end = 4096
corpus_reader_end = 0
ntcir12_txt = %(home)s/corpus/NTCIR12/NTCIR12_latex_expressions.txt
arqmath2_dir = %(home)s/collections/arqmath/corpus-task1
arqmath2_task2_dir = %(home)s/collections/arqmath/latex_representation_v2

dpr_tokenizer = %(store)s/math-dpr/bert-tokenizer-for-math
dpr_model = %(store)s/math-dpr/9-5-0
colbert_tokenizer = %(store)s/math-dpr/bert-tokenizer-for-math
colbert_model = %(store)s/math-colbert-v2/3-1-0

pyserini = %(home)s/pyserini

index_outdir = %(store)s
display_sample_frq = 100
run_outdir = ./runs

# CPU
#gpu_dev = cpu
#gpu_mem = 0

# Titan RTX
#gpu_dev = cuda:2
#gpu_mem = 2.4

# A6000
gpu_dev = cuda:1
gpu_mem = 4.8

### index sections ###

[index_ntcir12_dpr]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12"]
batch_map = {"0": 1, "2.4": 400, "4.8": 1100}

[index_ntcir12_colbert]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
indexer: ["docid_vecs_colbert", "%(index_outdir)s/index-ColBERT-ntcir12"]
batch_map = {"0": 1, "2.4": 400, "4.8": 1100}
pyserini_path: %(pyserini)s
#max_ql = 512

[index_arqmath2_dpr]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2"]
batch_map = {"0": 1, "2.4": 400, "4.8": 1100}

[index_arqmath2_colbert]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
indexer: ["docid_vecs_colbert", "%(index_outdir)s/index-ColBERT-arqmath2"]
batch_map = {"0": 1, "2.4": 400, "4.8": 1100}
pyserini_path: %(pyserini)s
#max_ql = 512

[index_arqmath2_task2_dpr]
corpus_reader: ["arqmath_task2_tsv", "%(arqmath2_task2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2-task2"]
batch_map = {"0": 1, "2.4": 400, "4.8": 1100}

[index_arqmath2_task2_colbert]
corpus_reader: ["arqmath_task2_tsv", "%(arqmath2_dir)s"]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
indexer: ["docid_vecs_colbert", "%(index_outdir)s/index-ColBERT-arqmath2-task2"]
batch_map = {"0": 1, "2.4": 400, "4.8": 1100}
pyserini_path: %(pyserini)s
#max_ql = 512

### search sections ###

[search_ntcir12_dpr]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/done-index-DPR-ntcir12"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC

[search_ntcir12_colbert]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
searcher: ["docid_vecs_colbert", "%(index_outdir)s/done-index-ColBERT-ntcir12"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
pyserini_path: %(pyserini)s
search_device: %(gpu_dev)s
search_range: [2, 0, 2]
#max_ql = 512

[search_arqmath2_dpr]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/done-index-DPR-arqmath2"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-official
output_format: TREC

[search_arqmath2_task2_dpr]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/done-index-DPR-arqmath2-task2"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task2-refined
output_format: TREC

[search_arqmath2_colbert]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
searcher: ["docid_vecs_colbert", "%(index_outdir)s/done-index-ColBERT-arqmath2"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-official
output_format: TREC
pyserini_path: %(pyserini)s
search_device: %(gpu_dev)s
search_range: [4, 0, 4]
#max_ql = 512

[maprun_ntcir12_to_dpr]
passage_scorer: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
verbose: False
lookup_index: docdict:%(index_outdir)s/done-index-ColBERT-ntcir12
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
batch_map = {"0": 1, "2.4": 256, "4.8": 512}

[maprun_arqmath2_to_dpr]
passage_scorer: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
verbose: False
lookup_index: docdict:%(index_outdir)s/done-index-ColBERT-arqmath2
query_keyword_separator: space
topics_collection: arqmath-2021-task1-official
batch_map = {"0": 1, "2.4": 256, "4.8": 512}
