[DEFAULT]
home = /home/w32zhong
store = /store2/scratch/w32zhong

corpus_reader_begin = 0
corpus_reader_end = 4096
ntcir12_txt = %(home)s/corpus/NTCIR12/NTCIR12_latex_expressions.txt
arqmath2_dir = %(home)s/collections/arqmath/corpus-task1

dpr_tokenizer = %(store)s/math-dpr/bert-tokenizer-for-math
dpr_model = %(store)s/math-dpr/9-5-0
colbert_tokenizer = %(home)s/encoders/data.LNE6tiZpJasCcyb/bert-tokenizer-for-math
colbert_model = %(home)s/encoders/colbert_vanilla_128

pyserini = %(home)s/pyserini

index_outdir = %(store)s
display_sample_frq = 100
run_outdir = ./runs

# CPU
#gpu_dev = cpu
#gpu_mem = 0

# Titan RTX
#gpu_dev = cuda:2
#gpu_mem = 2.4

# A6000
gpu_dev = cuda:1
gpu_mem = 4.8

[index_ntcir12_dpr]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12"]
batch_map = {"0": 1, "2.4": 256, "4.8": 512}

[index_ntcir12_colbert]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
indexer: ["docid_vecs_colbert", "%(index_outdir)s/index-ColBERT-ntcir12"]
batch_map = {"0": 1, "2.4": 256, "4.8": 512}
pyserini_path: %(pyserini)s

[index_arqmath2_dpr]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2"]
batch_map = {"0": 1, "2.4": 200, "4.8": 400}

[search_ntcir12_dpr]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/done-index-DPR-ntcir12"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC

[search_ntcir12_colbert]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
searcher: ["docid_vecs_colbert", "%(index_outdir)s/done-index-ColBERT-ntcir12"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
pyserini_path: %(pyserini)s

[search_arqmath2_dpr]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/done-index-DPR-arqmath2"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-official
output_format: TREC
