[DEFAULT]
####################
# GPU Configuration
####################
devices = {
        "cpu": ["cpu", "0"],
        "titan_rtx": ["cuda:2", "24"],
        "a6000_0": ["cuda:0", "48"],
        "a6000_1": ["cuda:1", "48"],
        "rtx2080": ["cuda:0", "11"]
    }

#########
# Paths
#########
home = /home/w32zhong
store = /store2/scratch/w32zhong
pyserini = %(home)s/pyserini
index_outdir = %(store)s
display_sample_frq = 100
run_outdir = ./runs
corpus_reader_begin = 0
corpus_reader_end = 0

#########
# Corpus
#########
ntcir12_txt = %(home)s/corpus/NTCIR12/NTCIR12_latex_expressions.txt
arqmath2_dir = %(home)s/collections/arqmath/corpus-task1
arqmath2_task2_dir = %(home)s/collections/arqmath/latex_representation_v2

############
# DPR Models
############
dpr_tokenizer = %(store)s/math-dpr/bert-tokenizer-for-math
dpr_tokenizer_vanilla = %(store)s/data.pHoLt8iLSrkD3XB/bert-tokenizer
dpr_tokenizer_scibert = %(store)s/data.pHoLt8iLSrkD3XB/scibert_tokenizer/

dpr_model = %(store)s/math-dpr/9-5-0
dpr_model__test = %(store)s/job-third-dpr/5-6-0
dpr_model__3ep_pretrain_1ep = %(store)s/1ep-experiment/3ep-dpr-3482912--0-8-0
dpr_model__7ep_pretrain_1ep = %(store)s/1ep-experiment/7ep-dpr-3482913--0-8-0
dpr_model__scibert_1ep = %(store)s/1ep-experiment/scibert-dpr-3482924--0-8-0
dpr_model__vanilla_1ep = %(store)s/1ep-experiment/vanilla-backbone-dpr-3482911--0-8-0

#################
# ColBERT Models
#################
colbert_tokenizer = %(store)s/math-dpr/bert-tokenizer-for-math
colbert_model = %(store)s/job-colbert2-512qmax-colbert/1-7-0

#################
# Index sections
#################
[index_ntcir12_dpr]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_ntcir12_dpr__test]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__test)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__test"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_ntcir12_dpr__3ep_pretrain_1ep]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__3ep_pretrain_1ep)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__3ep_pretrain_1ep"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_ntcir12_dpr__7ep_pretrain_1ep]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__7ep_pretrain_1ep)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__7ep_pretrain_1ep"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_ntcir12_dpr__scibert_1ep]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer_scibert)s", "%(dpr_model__scibert_1ep)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__scibert_1ep"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_ntcir12_dpr__vanilla_1ep]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer_vanilla)s", "%(dpr_model__vanilla_1ep)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__vanilla_1ep"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_ntcir12_colbert]
corpus_reader: ["ntcir12_txt", "%(ntcir12_txt)s"]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
indexer: ["docid_vecs_colbert", "%(index_outdir)s/index-ColBERT-ntcir12"]
batch_map = {"0": 1, "24" : 200, "48": 700}
pyserini_path: %(pyserini)s
max_ql = 512

[index_arqmath2_dpr]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_arqmath2_dpr__test]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__test)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__test"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_arqmath2_dpr__3ep_pretrain_1ep]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__3ep_pretrain_1ep)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__3ep_pretrain_1ep"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_arqmath2_dpr__7ep_pretrain_1ep]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__7ep_pretrain_1ep)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__7ep_pretrain_1ep"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_arqmath2_dpr__scibert_1ep]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer_scibert)s", "%(dpr_model__scibert_1ep)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__scibert_1ep"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_arqmath2_dpr__vanilla_1ep]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer_vanilla)s", "%(dpr_model__vanilla_1ep)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__vanilla_1ep"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

[index_arqmath2_colbert]
corpus_reader: ["arqmath_answer", "%(arqmath2_dir)s"]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
indexer: ["docid_vecs_colbert", "%(index_outdir)s/index-ColBERT-arqmath2"]
batch_map = {"0": 1, "24" : 200, "48": 700}
pyserini_path: %(pyserini)s
max_ql = 512

[index_arqmath2_task2_dpr]
corpus_reader: ["arqmath_task2_tsv", "%(arqmath2_task2_dir)s"]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
indexer: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2-task2"]
batch_map = {"0": 1, "24" : 400, "48": 1000}

##################
# Search sections
##################
[search_ntcir12_dpr]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
batch_map = {"0": 1}

[search_ntcir12_dpr__test]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__test)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__test"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
batch_map = {"0": 1}

[search_ntcir12_dpr__3ep_pretrain_1ep]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__3ep_pretrain_1ep)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__3ep_pretrain_1ep"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
batch_map = {"0": 1}

[search_ntcir12_dpr__7ep_pretrain_1ep]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__7ep_pretrain_1ep)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__7ep_pretrain_1ep"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
batch_map = {"0": 1}

[search_ntcir12_dpr__scibert_1ep]
passage_encoder: ["dpr_default", "%(dpr_tokenizer_scibert)s", "%(dpr_model__scibert_1ep)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__scibert_1ep"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
batch_map = {"0": 1}

[search_ntcir12_dpr__vanilla_1ep]
passage_encoder: ["dpr_default", "%(dpr_tokenizer_vanilla)s", "%(dpr_model__vanilla_1ep)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-ntcir12__vanilla_1ep"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
batch_map = {"0": 1}

[search_ntcir12_colbert]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
searcher: ["docid_vecs_colbert", "%(index_outdir)s/index-ColBERT-ntcir12"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
output_format: TREC
pyserini_path: %(pyserini)s
search_range: [6, 0, 6]
max_ql = 512
batch_map = {"0": 1, "48": 1000}

[search_arqmath2_dpr]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
batch_map = {"0": 1}

[search_arqmath2_dpr__test]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__test)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__test"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
batch_map = {"0": 1}

[search_arqmath2_dpr__3ep_pretrain_1ep]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__3ep_pretrain_1ep)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__3ep_pretrain_1ep"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
batch_map = {"0": 1}

[search_arqmath2_dpr__7ep_pretrain_1ep]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model__7ep_pretrain_1ep)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__7ep_pretrain_1ep"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
batch_map = {"0": 1}

[search_arqmath2_dpr__scibert_1ep]
passage_encoder: ["dpr_default", "%(dpr_tokenizer_scibert)s", "%(dpr_model__scibert_1ep)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__scibert_1ep"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
batch_map = {"0": 1}

[search_arqmath2_dpr__vanilla_1ep]
passage_encoder: ["dpr_default", "%(dpr_tokenizer_vanilla)s", "%(dpr_model__vanilla_1ep)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2__vanilla_1ep"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
output_format: TREC
batch_map = {"0": 1}

[search_arqmath2_colbert]
passage_encoder: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
searcher: ["docid_vecs_colbert", "%(index_outdir)s/index-ColBERT-arqmath2"]
topk: 1000
verbose: False
query_keyword_separator: space
#topics_collection: arqmath-2021-task1-official
topics_collection: arqmath-2021-task1-origin
output_format: TREC
pyserini_path: %(pyserini)s
search_range: [16, 0, 16]
max_ql = 512
batch_map = {"0": 1, "48": 1000}

[search_arqmath2_task2_dpr]
passage_encoder: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
searcher: ["docid_vec_flat_faiss", "%(index_outdir)s/index-DPR-arqmath2-task2"]
topk: 1000
verbose: False
query_keyword_separator: space
topics_collection: arqmath-2021-task2-refined
output_format: TREC
batch_map = {"0": 1}

#####################
# Reranking sections
#####################
[maprun_ntcir12_to_dpr]
passage_scorer: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
verbose: False
lookup_index: docdict:%(index_outdir)s/index-ColBERT-ntcir12
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
batch_map = {"0": 1, "11": 256, "24": 500, "48": 1024}

[maprun_ntcir12_to_colbert]
passage_scorer: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
verbose: False
lookup_index: docdict:%(index_outdir)s/index-ColBERT-ntcir12
query_keyword_separator: space
topics_collection: ntcir12-math-browsing-concrete
pyserini_path: %(pyserini)s
batch_map = {"0": 1, "11": 256, "24": 500, "48": 1024}
max_ql = 512

[maprun_arqmath2_to_dpr]
passage_scorer: ["dpr_default", "%(dpr_tokenizer)s", "%(dpr_model)s"]
verbose: False
lookup_index: docdict:%(index_outdir)s/index-ColBERT-arqmath2
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
batch_map = {"0": 1, "11": 256, "24": 500, "48": 1024}

[maprun_arqmath2_to_colbert]
passage_scorer: ["colbert_default", "%(colbert_tokenizer)s", "%(colbert_model)s"]
verbose: False
lookup_index: docdict:%(index_outdir)s/index-ColBERT-arqmath2
query_keyword_separator: space
topics_collection: arqmath-2021-task1-origin
pyserini_path: %(pyserini)s
batch_map = {"0": 1, "11": 256, "24": 500, "48": 1024}
max_ql = 512
