# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=main
blas=1.0=mkl
brotlipy=0.7.0=py38h27cfd23_1003
ca-certificates=2021.7.5=h06a4308_1
certifi=2021.5.30=py38h06a4308_0
cffi=1.14.6=py38h400218f_0
chardet=4.0.0=py38h06a4308_1003
click=8.0.1=pyhd3eb1b0_0
cryptography=3.4.7=py38hd23ed53_0
cudatoolkit=11.1.74=h6bb024c_0
dataclasses=0.8=pyh6d0b6a4_7
filelock=3.0.12=pyhd3eb1b0_1
fire=0.4.0=pypi_0
gputil=1.4.0+computecanada=pypi_0
huggingface-hub=0.0.12=pypi_0
huggingface_hub=0.0.15=py_0
idna=2.10=pyhd3eb1b0_0
importlib-metadata=3.10.0=py38h06a4308_0
importlib_metadata=3.10.0=hd3eb1b0_0
intel-openmp=2020.2=254
joblib=1.0.1=pyhd3eb1b0_0
ld_impl_linux-64=2.35.1=h7274673_9
libffi=3.3=he6710b0_2
libgcc-ng=9.1.0=hdf63c60_0
libprotobuf=3.17.2=h4ff587b_1
libstdcxx-ng=9.1.0=hdf63c60_0
libuv=1.40.0=h7b6447c_0
mkl=2020.2=256
mkl-service=2.3.0=py38he904b0f_0
mkl_fft=1.3.0=py38h54f3939_0
mkl_random=1.1.1=py38h0573a6f_0
ncurses=6.2=he6710b0_1
ninja=1.10.2=hff7bd54_1
numpy=1.21.2=pypi_0
numpy-base=1.19.2=py38hfa32c7d_0
openssl=1.1.1k=h27cfd23_0
packaging=21.0=pyhd3eb1b0_0
pip=21.2.2=py38h06a4308_0
protobuf=3.17.2=py38h295c915_0
pycparser=2.20=py_2
pyopenssl=20.0.1=pyhd3eb1b0_1
pyparsing=2.4.7=pyhd3eb1b0_0
pysocks=1.7.1=py38h06a4308_0
python=3.8.11=h12debd9_0_cpython
python_abi=3.8=1_cp38
pytorch=1.9.0=py3.8_cuda11.1_cudnn8.0.5_0
pyyaml=5.4.1=py38h27cfd23_1
readline=8.1=h27cfd23_0
regex=2021.8.3=py38h7f8727e_0
requests=2.25.1=pyhd3eb1b0_0
sacremoses=master=py_0
setuptools=52.0.0=py38h06a4308_0
six=1.16.0=pyhd3eb1b0_0
sqlite=3.36.0=hc218d9a_0
termcolor=1.1.0=pypi_0
tk=8.6.10=hbc83047_0
tokenizers=0.10.3=pypi_0
tqdm=4.62.1=pyhd3eb1b0_1
transformers=4.9.2=pypi_0
typing-extensions=3.10.0.0=hd3eb1b0_0
typing_extensions=3.10.0.0=pyh06a4308_0
urllib3=1.26.6=pyhd3eb1b0_1
wheel=0.37.0=pyhd3eb1b0_0
xz=5.2.5=h7b6447c_0
yaml=0.2.5=h7b6447c_0
zipp=3.5.0=pyhd3eb1b0_0
zlib=1.2.11=h7b6447c_3
